{
  "name": "tr-parse",
  "version": "1.0.0",
  "description": "Parse AMT transcriptions into HTML",
  "main": "tr-parse.js",
  "scripts": {
    "test": "jest",
    "start": "node tr-parse.js"
  },
  "author": "Darwin Grosse",
  "contributors": [
    {
      "name": "Bernhard Wagner",
      "url": "http://bernhardwagner.net"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "docopt": "^0.6.2",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "shellwords": "^0.1.1"
  }
}
